{
  "name": "webformyself-webpack",
  "version": "1.0.0",
  "description": "webpack project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "dev:watch": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "serve": "webpack serve --mode development"
  },
  "keywords": [
    "javascript",
    "js",
    "webpack"
  ],
  "author": "Vladilen Minin",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@webpack-cli/serve": "^1.6.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.4.0",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.3.2",
    "jquery": "^3.6.0",
    "mini-css-extract-plugin": "^2.4.2",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "terser-webpack-plugin": "^5.2.4",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
